--create .\output\ethB2bMaster.lib
.\output\startup_lpc17xx.o
.\output\system_lpc17xx.o
.\output\heap.o
.\output\queue.o
.\output\task.o
.\output\tick.o
.\output\b2b_m.o
.\output\b2b_m_udp.o
.\output\port.o
.\output\gpio.o
.\output\emac_netif.o
.\output\emac_phy_dp83848.o
.\output\lpc17xx_systick_arch.o
.\output\lpc_debug.o
.\output\i2c_m.o
.\output\s24_eeprom.o
.\output\ethernet.o
.\output\main_group.o
.\output\def.o
.\output\dhcp.o
.\output\dns.o
.\output\init.o
.\output\mem.o
.\output\memp.o
.\output\netif.o
.\output\pbuf.o
.\output\raw.o
.\output\stats.o
.\output\sys.o
.\output\tcp.o
.\output\tcp_in.o
.\output\tcp_out.o
.\output\timers.o
.\output\udp.o
.\output\autoip.o
.\output\icmp.o
.\output\igmp.o
.\output\inet.o
.\output\inet_chksum.o
.\output\ip.o
.\output\ip_addr.o
.\output\ip_frag.o
.\output\etharp.o
